# BringFood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkansezgin/bringfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkansezgin/bringfood/adapter/: BagAdapter.kt  FoodAdapter.kt
app/src/main/java/com/furkansezgin/bringfood/model/: Bag.kt  BagModel.kt  Food.kt  FoodModel.kt
app/src/main/java/com/furkansezgin/bringfood/service/: FoodAPI.kt
app/src/main/java/com/furkansezgin/bringfood/util/: Picassoo.kt  Url.kt
app/src/main/java/com/furkansezgin/bringfood/view/: BagFragment.kt  FoodDetailFragment.kt  FoodFragment.kt  MainActivity.kt
app/src/main/java/com/furkansezgin/bringfood/viewmodel/: BagViewModel.kt  FoodDetailViewModel.kt  FoodViewModel.kt
app/src/main/res/drawable/: ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_main.xml  bag_item_row.xml  food_item_row.xml  fragment_bag.xml  fragment_food.xml  fragment_food_detail.xml
app/src/main/res/menu/: chart.xml
app/src/main/res/navigation/: food_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkansezgin/bringfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
